# FinancialSystem

./: FinancialSystem.postman_collection.json  FinancialSystem.sln
0-Common/FinancialSystem.Common/Exceptions/: BadRequestException.cs  ExceptionDto.cs  ExceptionMessageKeys.cs  ForbiddenException.cs  NotFoundException.cs
1-Core/FinancialSystem.BusinessContracts/: FinancialSystem.BusinessContracts.csproj
1-Core/FinancialSystem.BusinessContracts/Invoices/: IInvoiceNoteService.cs  (+1 more)
1-Core/FinancialSystem.BusinessImplementations/: FinancialSystem.BusinessImplementations.csproj
1-Core/FinancialSystem.BusinessImplementations/Configurations/Ioc/: ServiceCollectionExtensions.cs
1-Core/FinancialSystem.BusinessImplementations/Helpers/: ClaimsIdentityExtensions.cs
1-Core/FinancialSystem.BusinessImplementations/Invoices/: InvoiceNoteService.cs  InvoiceService.cs
1-Core/FinancialSystem.BusinessImplementations/Invoices/Mappings/: InvoiceDtoExtensions.cs  InvoiceExtensions.cs  InvoiceNoteDtoExtensions.cs  InvoiceNoteExtensions.cs
2-Infrastructure/FinancialSystem.DataAccess/: FinancialSystem.DataAccess.csproj
2-Infrastructure/FinancialSystem.DataAccess/Configurations/: AppDatabase.cs
2-Infrastructure/FinancialSystem.DataAccess/Configurations/Ioc/: ServiceCollectionExtensions.cs
2-Infrastructure/FinancialSystem.DataAccess/Context/: AppDbContext.cs
2-Infrastructure/FinancialSystem.DataAccess/EntityConfiguration/Invoices/: InvoiceConfiguration.cs  InvoiceNoteConfiguration.cs
2-Infrastructure/FinancialSystem.DataAccess/Migrations/: 20210202161420_InitialCreate.Designer.cs  20210202161420_InitialCreate.cs  20210202202824_AddedOwnerUserId.Designer.cs  20210202202824_AddedOwnerUserId.cs  AppDbContextModelSnapshot.cs
2-Infrastructure/FinancialSystem.DataAccess/Repositories/Base/: BaseRepository.cs
2-Infrastructure/FinancialSystem.DataAccess/Repositories/Invoices/: InvoiceNoteRepository.cs  InvoiceRepository.cs
2-Infrastructure/FinancialSystem.IoC/: FinancialSystem.IoC.csproj  ServiceCollectionExtensions.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/: FinancialSystem.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/ApiKey/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  AuthorizationHandler.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  Policies.cs  Roles.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/ApiKey/Requirements/: AllUsersRequirement.cs  OnlyAdminsRequirement.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/ApiKeyAuthorization/: ApiK.cs  ApiKey.cs  ApiKeyRequirement.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/Controllers/: InvoiceController.cs  InvoiceNoteController.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/Helpers/: HttpContextExtensions.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/Middlewares/: ExceptionMiddleware.cs
3-Presentation/FinancialSystem.WebApi/FinancialSystem.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
