<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Core\FinancialSystem.BusinessImplementations\FinancialSystem.BusinessImplementations.csproj" />
    <ProjectReference Include="..\FinancialSystem.DataAccess\FinancialSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
